body {
  background: #F9F7F6 url("/images/greyzz.png");
}
@media 
(-webkit-min-device-pixel-ratio: 2), 
(min-resolution: 192dpi) { 
    body {
      background: #F9F7F6 url("/images/greyzz_@2X.png");
    }
}
h1 {
  font-family: "servus-slab",sans-serif;
  font-weight: 600;
}
.wrap {
  margin-top: 250px;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: @brand-primary;
}
.services-list .glyphicon {
  font-size: 24px;
  float: left;
  padding-right: 10px;
}
.sidebar {
  margin-top: 50px;
  border-left: 1px solid #ddd;
}
p, .main ul {
  font-family: "servus-slab",sans-serif;
}

@media (min-width: 768px){
  .wrap {
    margin-top: 200px;
  }
}