// Grid settings
@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    4;

@font-size-base: 16px;


// Colors
@brand-primary:         #08909D;
@link-color:            #00904C;

//navbar
@navbar-default-bg:     #fff; //#683913
@navbar-default-link-color: @brand-primary; //#fff
@navbar-default-link-hover-color: #111;
@navbar-default-link-active-color: #111;
